
jwt.secret = vacademy
spring.datasource.url = jdbc:mysql://localhost:3306/arun
spring.datasource.username = root
spring.datasource.password = 
spring.security.user.name = arunsdrip
spring.security.user.password = vetriarun
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true


#
#jwt.secret = vacademy
#spring.datasource.url=jdbc:mysql://localhost:3306/arun
#
#spring.datasource.username=root
#spring.datasource.password=
#spring.security.user.name = arunsdrip
#spring.security.user.password = vetriarun
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher